_internal_sync() {
    __info Could\'ve used rsync but I don\'t know how
    echo
    mkdir -p ~/sync ~/sync-history
    cd ~/sync

    # don't know if it's even necessary to cd i feel like 
    _cleanup() { cd - &>/dev/null; }
    trap _cleanup EXIT

    _target="$(date +%s).zip"
    _stage=~/sync-history/${_target}
    zip -rJ ${_stage} .
    echo

    ls -l ${_stage}
    echo

    read -p "Enter to send..."
    scp -i ~/.ssh/do_rsa ${_stage} yeet@178.128.71.95:/home/yeet/sync/${_target}
}

_internal_cleanup() {
    echo rm -rf ~/sync
    echo rm -rf ~/sync-history
}
